<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Liste des commentaires</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<template>
    <tr>
        <th scope="row">1</th>
        <td>PSEUDO</td>
        <td>EMAIL</td>
        <td>TEXT</td>
        <td>
            <button type="button" class="m-1 btn btn-outline-danger">Supprimer</button>
            <button type="button" class="m-1 btn btn-outline-info">Ouvrir</button>
            <button type="button" class="m-1 btn btn-outline-primary">Lu !</button>
        </td>
    </tr>
</template>
<body>
<table class="table table-striped">
    <thead>
    <tr>
        <th scope="col">#</th>
        <th scope="col">Pseudo</th>
        <th scope="col">Email</th>
        <th scope="col">Texte</th>
        <th scope="col">Action</th>
    </tr>
    </thead>
    <tbody>
    </tbody>
</table>
</body>
<script src="/webapp.js"></script>
</html>
